phone_test1 = {
    "desc": "ASUS ROG Phone II ZS660KL Noir",
    "ldlc_people_score": "star-10",
    "image_urls": ["https://media.ldlc.com/r150/ld/products/00/05/45/75/LD0005457575_2.jpg"],
    "price": 899.95,
    "name": "ASUS ROG Phone II ZS660KL Noir",
    "s_name": "asus-rog-phone-ii-zs660kl-noir",
    "constructor": "ASUS",
    "model": "90AI0011-M00120",
    "dual_sim": "Oui",
    "sim_format": "Nano-SIM",
    "frequency": "4G+",
    "das": "1.272 W/kg",
    "screen_size": "6.5 pouces",
    "screen_definition": "2160 x 1080 pixels",
    "screen_desc": "Oui",
    "disk_space": "512 Go",
    "expandable_disk": "Non",
    "ram": "12 Go",
    "photo": "Oui",
    "photo_3D": "Non",
    "photo_resolution": "48 Megapixels",
    "connectors": ["USB Type C Femelle", "Casque (Jack 3.5mm Femelle)"],
    "model_category": "Asus ROG",
    "os": "Android 9.0 (Pie)",
    "NFC": "Oui",
    "fingerprint_reader": "Oui",
    "battery_capacity": "6000 mAh",
    "battery_fast_charge": "Oui",
    "battery_induction_compatible": "Non",
    "battery_removable": "Non",
    "height": "170.99 mm",
    "width": "77.6 mm",
    "thickness": "9.48 mm",
    "weight": "240 g",
    "waterproof": "Non",
    "shockproof": "Non",
    "color": "Noir",
    "proc_name": "Snapdragon 855+",
    "proc_s_name": "snapdragon-855",
    "proc_type": None,
    "proc_core_count": "8",
    "proc_frequency": "2.96 GHz",
    "images": [
        {"url": "https://media.ldlc.com/r150/ld/products/00/05/45/75/LD0005457575_2.jpg",
         "path": "full/5fdab8bdcc99579ebcc5a943c181e73d64a59387.jpg",
         "checksum": "bdd8adad3d3c1d9f7e3701bf3bd9ddd7"}],
    "date": "2019-10-30T10:32:55.507Z", "rank": 5}

phone_test2 = {"_id": "5db962ccca247433ba172882", "desc": "HTC Desire 12+ Noir", "ldlc_people_score": None,
               "image_urls": ["https://media.ldlc.com/r150/ld/products/00/05/22/56/LD0005225689_2.jpg"],
               "price": 209.95, "name": "HTC Desire 12+ Noir", "s_name": "htc-desire-12-noir", "constructor": "HTC",
               "model": "99HAPN003-00", "dual_sim": "Non", "sim_format": "Nano-SIM", "frequency": "4G",
               "das": "0.773 W/kg", "screen_size": "6 pouces", "screen_definition": "720 x 1440 pixels",
               "screen_desc": "Oui", "disk_space": "32 Go", "expandable_disk": "Oui", "ram": "3 Go", "photo": "Oui",
               "photo_3D": "Non", "photo_resolution": "13 Megapixels",
               "connectors": ["Casque (Jack 3.5mm Femelle)", "micro-USB"], "model_category": "HTC Desire",
               "os": "Android 8.0 (Oreo)", "NFC": "Non", "fingerprint_reader": "Oui", "battery_capacity": "2965 mAh",
               "battery_fast_charge": "Non", "battery_induction_compatible": "Non", "battery_removable": "Non",
               "height": "158.2 mm", "width": "76.6 mm", "thickness": "8.4 mm", "weight": "157.5 g",
               "waterproof": "Non", "shockproof": "Non", "color": "Noir", "proc_name": "Snapdragon 450",
               "proc_s_name": "snapdragon-450", "proc_type": None, "proc_core_count": "8", "proc_frequency": "1.8 GHz",
               "images": [{"url": "https://media.ldlc.com/r150/ld/products/00/05/22/56/LD0005225689_2.jpg",
                           "path": "full/6e4d5346db59d7cdf6712452f60abc9a15cb2a58.jpg",
                           "checksum": "7d10c344b19c2f02a6a2108f9f09872c"}], "date": "2019-10-30T10:32:55.552Z",
               "rank": 1489}

phone_test3 = {"_id": "5db962d0ca247433ba172886", "desc": "Xiaomi Mi 9 Noir (64 Go)", "ldlc_people_score": None,
               "image_urls": ["https://media.ldlc.com/r150/ld/products/00/05/23/20/LD0005232094_2.jpg"],
               "price": 499.94, "name": "Xiaomi Mi 9 Noir (64 Go)", "s_name": "xiaomi-mi-9-noir-64-go",
               "constructor": "Xiaomi", "model": "MI964N", "dual_sim": "Oui", "sim_format": "Nano-SIM",
               "frequency": "4G+", "das": "1.389 W/kg", "screen_size": "6.3 pouces",
               "screen_definition": "1080 x 2340 pixels", "screen_desc": "Oui", "disk_space": "64 Go",
               "expandable_disk": "Non", "ram": "6 Go", "photo": "Oui", "photo_3D": "Non",
               "photo_resolution": "48 Megapixels", "connectors": "USB Type C Femelle", "model_category": "Xiaomi Mi 9",
               "os": "Android 9.0 (Pie)", "NFC": "Oui", "fingerprint_reader": "Oui", "battery_capacity": "3300 mAh",
               "battery_fast_charge": "Oui", "battery_induction_compatible": "Oui", "battery_removable": "Non",
               "height": "157.76 mm", "width": "74.8 mm", "thickness": "8.08 mm", "weight": "185 g",
               "waterproof": "Non", "shockproof": "Non", "color": "Noir", "proc_name": "Snapdragon 855",
               "proc_s_name": "snapdragon-855", "proc_type": None, "proc_core_count": "8", "proc_frequency": "2.84 GHz",
               "images": [{"url": "https://media.ldlc.com/r150/ld/products/00/05/23/20/LD0005232094_2.jpg",
                           "path": "full/fd92fe2dbf3a3f9bcc9935ef3c1538f82124e431.jpg",
                           "checksum": "6878c29ec33de6e951343f1e5ed8a856"}], "date": "2019-10-30T10:32:55.612Z",
               "rank": 26}
